<!DOCTYPE html>

<head>
    <style>
        /*--------------------------------
-------------- COMMON ------------
--------------------------------*/

        /* Basic */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Body Style Basics*/
        body {
            font-family: Roboto, sans-serif;
            line-height: 1.5rem;
            background: transparent;
            text-align: justify;
        }

        .section-gap {
            margin: 5% auto;
        }

        span.section-heading {
            text-align: center;
            font-size: 2em;
            display: block;
            margin: 3% auto;
            line-height: 1.1em;
            text-transform: uppercase;
        }

        span.section-heading::after {
            content: '';
            width: 10%;
            min-width: 10vw;
            background: rgba(3, 196, 235, 1);
            height: 0.4rem;
            display: block;
            margin: 1.5% auto 0;
        }

        .bg-image {
            background-image: url('../img/bg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            z-index: 0;
        }

        /* Contact Page */
        /* Request Forms */
        #contact-page-area,
        #request-form-area {
            width: 90%;
            margin: auto;
        }

        /* Address Column */
        #contact-page-area .address-wrap {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        /* User Details Column */
        #contact-page-area .contact-person-details,
        #request-form-area .request-form-details {
            width: 90%;
            display: inline-block;
        }

        #request-form-area .request-form-details {
            width: auto;
        }

        /* Individual address elements */
        #contact-page-area .address-wrap .single-contact-address {
            margin: 3% auto;
        }

        /* Icons and texts */
        #contact-page-area .address-wrap .single-contact-address div {
            display: inline-block;
            line-height: 1.5em;
            vertical-align: middle;
        }

        /* Icon */
        #contact-page-area .address-wrap .single-contact-address .lnr {
            font-size: 2.1em;
            color: rgba(3, 196, 235, 1);
        }

        /* contact details text */
        #contact-page-area .address-wrap .single-contact-address .contact-details {
            margin-left: 5%;
        }

        /* contact-form elements collection */
        /* request-form elements collection */
        #contact-page-area .contact-person-details .form-elements,
        #request-form-area .request-form-details .form-elements {
            width: 100%;
            display: -webkit-flex;
            /* Safari */
            display: flex;
            /* Standard syntax */
        }

        /* form groups */
        #contact-page-area .contact-person-details .form-elements .form-group,
        #request-form-area .request-form-details .form-elements .form-group {
            width: auto;
            -webkit-flex: 1;
            /* Safari */
            -ms-flex: 1;
            /* IE 10 */
            flex: 1;
            /* Standard syntax */
            margin: 0 1.25%;

            height: auto;

        }

        /* form user details boxes */
        #contact-page-area .contact-person-details input,
        #contact-page-area .contact-person-details select {
            padding: 1em 2em 1em 1em;
            width: 100%;
            margin-bottom: 5%;
            outline: none;
        }

        /* form message area */
        #contact-page-area .contact-person-details textarea,
        #request-form-area .request-form-details textarea {
            width: 100%;
            padding: 1em 2em 1em 1em;
            height: 90%;
            outline: none;
        }

        /* form submit button container*/
        #contact-page-area .contact-person-details .message-button,
        #request-form-area .request-form-details .message-button {
            display: block;
            width: 100%;
            text-align: right;
        }

        /* form submit button */
        #contact-page-area .contact-person-details .message-button .genric-btn.primary,
        #request-form-area .request-form-details .message-button .genric-btn.primary {
            outline: none;
            line-height: 40px;
            /* padding: 0 30px; */
            font-size: .8em;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            color: rgb(255, 255, 255);
            background: rgba(3, 196, 235, 1);
            border: 1px solid transparent;
            /* margin-right: 1.65%; */

            padding-left: 0px;
            margin-left: 30px;

        }

        /* button on hover */
        #contact-page-area .contact-person-details .message-button .genric-btn.primary:hover,
        #request-form-area .request-form-details .message-button .genric-btn.primary:hover {
            color: rgba(3, 196, 235, 1);
            border: 1px solid rgba(3, 196, 235, 1);
            background: rgb(255, 255, 255);
        }

        /* for tablets */

        @media screen and (max-width: 550px) {
            .page-nav .page-nav-element {
                margin: 0 1.5%;
            }
        }

        @media screen and (max-width: 900px) {

            #contact-page-area .address-wrap {
                width: 100%;
                display: block;
            }


            #contact-page-area .contact-person-details,
            #request-form-area .request-form-details {
                width: 100%;
                display: block;
                margin-top: 5%;
                margin-left: auto;
                margin-right: 15%;
            }

            #contact-page-area .contact-person-details .contact-form {
                padding-left: 0px;
            }
        }

        /* for smaller devices */
        @media screen and (max-width: 790px) {

            #contact-page-area .contact-person-details .form-elements,
            #request-form-area .request-form-details .form-elements {
                width: 100%;
                display: block;

            }

            #contact-page-area .contact-person-details .form-elements .form-group,
            #request-form-area .request-form-details .form-elements .form-group {
                width: 100%;
                display: block;
            }

            #contact-page-area .contact-person-details textarea,
            #request-form-area .request-form-details textarea {
                height: 30%;
                margin-bottom: 10%;

            }

            #contact-page-area .contact-person-details .contact-form {
                padding-left: 0px;
            }
        }

        .country-options {
            color: black;
        }

        /*-----------------------------*/
    </style>
</head>

<body>
    <span class="section-heading">
        <h4>Patient History</h4>
    </span>

    <section id="contact-page-area" class="container">
        <div class="contact-person-details">
            <form class="contact-form" id="myForm" action="" method="post">
                <div class="form-elements">
                    <div class="form-group">
                        <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter your name'" class=" form-control" required="" type="text">

                        <select id="gender" name="gender" placeholder="Your Gender" class=" form-control">
                            <option value="gender1">Please select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>

                        <select id="race" name="race" placeholder="Your Race" class=" form-control">
                            <option value="race1">Please select your Race</option>
                            <option value="Asian">Asian</option>
                            <option value="American">American</option>
                            <option value="European">African</option>
                            <option value="Hispanic">Hispanic</option>
                        </select>

                        <input name="subject" placeholder="Enter Birthday" onfocus="this.placeholder = 'Enter Birthday'"
                            onblur="this.placeholder = 'Enter Birthdate'" class="form-control" required="" type="date">


                        <textarea class="common-textarea form-control" name="message" placeholder="Enter Allergies"
                            onfocus="this.placeholder = 'Allergies, If Any'"
                            onblur="this.placeholder = 'Enter Allergies'" required=""></textarea>

                    </div>

                    <div class="form-group">
                        <input name="email" placeholder="Enter email address"
                            pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter email address'" class="form-control" required=""
                            type="email">

                        <input name="name" placeholder="Enter your Birthplace" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter your Place of Birth'" class=" form-control" required=""
                            type="text">

                        <select id="country" name="country" placeholder="Your Country" class=" form-control">
                            <option value="race1">Please select your Country</option>
                            <option value="India">India</option>
                            <option value="usa">USA</option>
                            <option value="australia">Australia</option>
                            <option value="uk">UK</option>
                            <option value="france">France</option>
                            <option value="uae">UAE</option>
                            <option value="canada">Canada</option>
                            <option value="russia">Russia</option>
                        </select>

                        <input type="text" id="state" name="state" placeholder="Your State" class="form-control">

                        <textarea class="common-textarea form-control" name="message" placeholder="Enter Medications"
                            onfocus="this.placeholder = 'Medications, If Any'"
                            onblur="this.placeholder = 'Enter Medications'" required=""></textarea>
                    </div>

                    <div class="form-control">
                        <textarea class="common-textarea form-control" name="message" placeholder="Enter Observations"
                            onfocus="this.placeholder = 'Observations, If Any'"
                            onblur="this.placeholder = 'Enter Observations'" required=""></textarea>
                    </div>
                </div>

                <div class="form-control">
                    <div class="message-button" style="
                    padding-left: 20px;
                    padding-right: 20px;
                ">
                        <button class="genric-btn primary" type="submit" name="insert" onclick="myFunction()">Add
                            Data</button>
                        <button class="genric-btn primary" type="upload" name="insert" onclick="myFunction()">Add
                            Files</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>