<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Patient Info
  </title>

  <link rel="stylesheet" href="css_styling.css" type="text/css">
  <style>
    body {
      background-image: url(../assets/img/3.jpg);
    }

    h1 {
      text-align: center;
    }

    input[type=text],
    select,
    textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      display: inline-block;
      cursor: pointer;
    }

    input[type=Upload] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      display: inline-block;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    input[type=upload]:hover {
      background-color: #45a049;
    }

    .container {
      background-image: url(IMG/3.jpg);
      border-radius: 5px;
      padding: 20px;
    }
  </style>


  <script>
    function contact() {
      alert("Added")
    }
  </script>

</head>

<body>

  <div class="contact-person-details">
    <h4>MEDICAL DETAILS</h4>
    <form class="contact-form" id="myForm" action="">
      <div class="form-elements">
        <div class="form-group">
          <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter your name'" class=" form-control" required="" type="text">
            
          <input name="name" placeholder="Enter your Birthplace" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter your name'" class=" form-control" required="" type="text">

          <select id="gender" name="gender" placeholder="Your Gender" class=" form-control">
            <option value="gender1">Please select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <select id="marital" name="marital" placeholder="Your Marital Status" class=" form-control">
            <option value="marital1">Please select your status</option>
            <option value="married">Married</option>
            <option value="single">Single</option>
            <option value="divorced">Divorced</option>
          </select>

          <select id="race" name="race" placeholder="Your Race" class=" form-control">
            <option value="race1">Please select your Race</option>
            <option value="Asian">Asian</option>
            <option value="American">American</option>
            <option value="European">African</option>
            <option value="Hispanic">Hispanic</option>
          </select>
        </div>

        <div class="form-group">

          <textarea class="common-textarea form-control" name="message" placeholder="Enter Address"
            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Address'" required="">
          </textarea>
        </div>
        <div class="form-group">
          <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter City'" class="form-control" required="" type="text">

          <input type="text" id="state" name="state" placeholder="Your State" class="form-control">

          <select id="country" name="country" placeholder="Your Country" class="form-control">
            <option value="India">India</option>
            <option value="usa">USA</option>
            <option value="australia">Australia</option>
            <option value="uk">UK</option>
            <option value="france">France</option>
            <option value="uae">UAE</option>
            <option value="canada">Canada</option>
            <option value="russia">Russia</option>
          </select>

          <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter Birthdate'" class="form-control" required="" type="date">
        </div>
        <div class="form-group">
          <label for="passportno" class="control-label col-xs-4">
            <p class="left" style="color:white">Passport No.</p>
          </label>
          <input size="1" name="passportno" class="form-control" placeholder="" required /> -
          <input size="14" name="passportno" class="form-control" placeholder="" required />

        </div>

        <label for="allergies" style="color:white">Allergies</label>
        <textarea id="allergies" name="allergies" placeholder="Write something.." style="height:200px"></textarea>

        <label for="immunizations" style="color:white">Immunizations</label>
        <textarea id="immunizations" name="immunizations" placeholder="Write something.."
          style="height:200px"></textarea>


        <label for="observations" style="color:white">Observations</label>
        <textarea id="observations" name="observations" placeholder="Write something.." style="height:200px"></textarea>


        <label for="medications" style="color:white">Medications</label>
        <textarea id="medications" name="medications" placeholder="Write something.." style="height:200px"></textarea>

        <label for="current" style="color:white">Current</label>
        <textarea id="current" name="current" placeholder="Write something.." style="height:200px"></textarea>

        <input id="submit" type="submit" value="Submit"
          style="margin-top: 10px; margin-left: 33%; width: 130px; height: 50px; position: relative; border-radius: 15px; font-size: 24px;"
          onclick="myFunction()">

        <input id="upload" type="upload" value="Upload"
          style="margin-top: 10px; margin-left: 10%; width: 80px; height: 27px; position: relative; border-radius: 15px; font-size: 24px;"
          onclick="myFunction()">
        <div class="message-button">
          <button class="genric-btn primary" type="submit" name="insert">Send Message</button>
        </div>
      </div>
    </form>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementsByClassName("contact_us");
      x[0].innerHTML = "Thank you For Contacting Us!";
      x[0].style.textAlign = "center";
      x[0].style.color = "mediumslateblue";
      x[0].style.fontSize = "40px";
    }
  </script>

</body>

</html>