<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>PERSONAL INFORMATION</h3>

<div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your middle name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

     <label for="birthplace">Birthplace</label>
    <input type="text" id="birthplace" name="birthplace" placeholder="Your Birth place">

    <label for="gender">Gender</label>
    <select id="gender" name="gender" placeholder="Your Gender">
	<option value="gender1">Please select your gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
    </select> 
	
    <label for="marital">Marital status</label>
    <select id="marital" name="marital" placeholder="Your Marital Status">
	<option value="marital1">Please select your status</option>
    <option value="married">Married</option>
    <option value="single">Single</option>
    <option value="divorced">Divorced</option>
    </select> 
	
    <label for="race">Race</label>
    <select id="race" name="race" placeholder="Your Race">
	<option value="race1">Please select your Race</option>
    <option value="Asian">Asian</option>
    <option value="American">American</option>
    <option value="European">African</option>
	<option value="Hispanic">Hispanic</option>
    </select> 

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your Address">
     
    <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="Your City">
	
	<label for="state">State</label>
    <input type="text" id="state" name="state" placeholder="Your State">
    
    <label for="country">Country</label>
    <select id="country" name="country" placeholder="Your Country">
    <option value="India">India</option>
    <option value="usa">USA</option>
    <option value="australia">Australia</option>
    <option value="uk">UK</option>
    <option value="france">France</option>
    <option value="uae">UAE</option>
    <option value="canada">Canada</option>
    <option value="russia">Russia</option>
    </select>
	
    <label for="birthdate">Birthdate:</label>
    <input type="date" id="birthdate" name="birthdate">
        
    <body>
    <div class="form-group">
    <label for="passportno" class="control-label col-xs-4"><p class="left">Passport No.</p></label>
    <input size="1" name="passportno" class="form-control" placeholder=""required/> -
    <input  size="14" name="passportno" class="form-control" placeholder=""required/>
	
</div>
</body>