<html>
    <head>
        <title>
            Test Report
        </title>
        <style type="text/css">

        .test-result-table {

            border: 1px solid black;
            width: 800px;
        }

        .test-result-table-header-cell {

            border-bottom: 1px solid black;
            background-color: silver;
        }

        .test-result-step-command-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-description-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-result-cell-ok {

            border-bottom: 1px solid gray;
            background-color: green;
        }

        .test-result-step-result-cell-failure {

            border-bottom: 1px solid gray;
            background-color: red;
        }

        .test-result-step-result-cell-notperformed {

            border-bottom: 1px solid gray;
            background-color: white;
        }

        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }

        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

        </style>
    </head>
    <body>
        <h1 class="test-results-header">
            Test Report
            <table>
                <tr class="test-result-step-row test-result-comment-row">
                    <td class="test-result-describe-cell" colspan="3">
                        Patient Name: Anmol Kevji
                    </td>
                    <td class="test-result-describe-cell" colspan="3">
                        Patient Age: 54
                    </td>
                    <td class="test-result-describe-cell" colspan="3">
                        Blood type: O+
                    </td>
                </tr>
            </table>
        </h1>

        <table class="test-result-table" cellspacing="0">
            <thead>
                <tr>
                    <td class="test-result-table-header-cell">
                        Test Case
                    </td>
                    <td class="test-result-table-header-cell">
                        Description
                    </td>
                    <td class="test-result-table-header-cell">
                        Result
                    </td>
                </tr>
            </thead>
            <tbody>
                
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Sample 1
                    </td>
                    <td class="test-result-step-description-cell">
                        Histopathological Cancer
                    </td>
                    <td class="test-result-step-result-cell-ok">
                        Negative
                    </td>
                </tr>
                <tr class="test-result-step-row test-result-step-row-alttwo">
                    <td class="test-result-step-command-cell">
                        Sample 2
                    </td>
                    <td class="test-result-step-description-cell">
                        ECG
                    </td>
                    <td class="test-result-step-result-cell-ok">
                        Heartbeat Normal
                    </td>
                    <!-- <td class="test-result-step-result-cell-failure">
                        FAILURE - Unable to find element named "btnG"
                    </td> -->
                </tr>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Sample 3
                    </td>
                    <td class="test-result-step-description-cell">
                        Prostate Cancer
                    </td>
                    <td class="test-result-step-result-cell-failure">
                        Positive
                    </td>
                    <!-- <td class="test-result-step-result-cell-notperformed">
                        NOT PERFORMED
                    </td> -->
                </tr>
                <tr class="test-result-step-row test-result-step-row-alttwo">
                    <td class="test-result-step-command-cell">
                        Sample 4
                    </td>
                    <td class="test-result-step-description-cell">
                        X-Ray
                    </td>
                    <td class="test-result-step-result-cell-failure">
                        Pneumonia
                    </td>
                    <!-- <td class="test-result-step-result-cell-failure">
                        FAILURE - Unable to find element named "btnG"
                    </td> -->
                </tr>
            </tbody>
        </table>
    </body>
</html>