<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
        }

        .styling * {
            margin: 0.2em;
            text-align: center;
            color: #ffffff;
        }

        .styling h1 {
            font-size: 3em;
            text-shadow: 2px 2px 2px #000000;
        }

        .styling h2 {
            font-size: 1.5em;
        }

        .styling h3 {
            font-size: 1.2em;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }
    </style>
</head>

<body>
    <div class="styling">
        <h1>Add your files for diagnosis</h1>
    </div>
    <form action="upload.php" method="POST">
        <input type="file" multiple>
        <p>Drag your files here or click in this area.</p>
        <button type="submit">Upload</button>
    </form>
    <script>
        $(document).ready(function () {
            $('form input').change(function () {
                $('form p').text(this.files.length + " file(s) selected");
            });
        });
        $(document).ready(function () {
            $('form input').change(function () {
                $('form p').text(this.files.length + " file(s) selected");
            });
        });
    </script>
</body>

</html>